Projektuppgift/GUI/Login/LoginPage.xaml

<Page x:Class="GUI.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Login"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="LoginPage">

    <Grid>
        <Grid>
            <Image Source="/Image/Projekt.jpg" Stretch="Fill" >
            </Image>
            <Grid Height="500" Width="800" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border CornerRadius="20" Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFB66C6C" Offset="0.0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label Content="Välkommen"
                           Margin="0,0,500,300"
                           FontFamily="Helvetica"                                            
                             FontSize="40"
                             Foreground="White"
                             Background="Transparent"                          
                             Width="240"          
                             Opacity="1"
                             Height="48"/>
                </Border>
                <StackPanel Grid.Row="1" >
                    <StackPanel Margin="75,30,0,0" Orientation="Horizontal" >
                        <TextBox  FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Användarnamn"
                             x:Name="LoginUserName"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             />
                    </StackPanel>
                    <Border Margin="0,0,500,0" Width="150"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal" Margin="75,30,0,0">
                        <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             x:Name="LoginPassword"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent" 
                             BorderThickness="0"
                             Width="150"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                          />

                    </StackPanel>
                    <Border Margin="0,0,500,0" Width="150"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button Style="{StaticResource buttomTheme1}" Width="150" Height="30"
                         Content="Glömt ditt lösenord?" 
                             FontSize="15"
                             Margin="63,0,0,0"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="40,60,0,0">
                        <Button Style="{StaticResource buttomTheme}" Width="100" Height="30"
                         Content="Logga in" 
                             FontSize="20"
                             Margin="40,0,0,0"
                            />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
